@import compass/css3

/* Declare variables
$blue: #89C
$purple: #A7A
$red: #B66
$light: #CCC
$medium: #666
$dark: #222
$rem: 14px
$half: 7px

/* Global styles */
body
	font-size: $rem
	font-family: sans-serif
	line-height: 1.5
	color: $light
	background: $blue
	background: url( '../images/background.svg' )

h1,h2,h3,h4,h5,h6
	+text-shadow( 0 1px 0 #000 )
	font:
		family: Lobster, serif
		weight: normal

a
	color: $blue
	text-decoration: none
	border-bottom: 1px solid $medium
	+transition-duration( 0.2s )

	&:visited
		color: $purple

	&:hover
		color: $red
		border-color: $red

/* Forms */
input, button, textarea, select
	border: 1px solid $light
	font-size: $rem
	padding: $half
	color: $dark
	+border-radius( 3px )

select
	cursor: pointer
	text-shadow: 0 1px 0 #FFF
	padding: $half $rem
	background: $light
	+background-image( linear-gradient(#FFF, #BBB) )

input[type="submit"],
input[type="cancel"],
input[type="button"],
button,
.tabs a
	@extend select
	font-weight: bold

	&:hover,
	&:active
		background-image: none

	&:active
		box-shadow: inset 0 0 $rem $medium

kbd
	@extend select
	padding: 5px 10px
	cursor: default
	font-family: sans-serif
	font-size: 13px
	+box-shadow( 1px 2px 0 #666 )

/* Tables */
table
	margin-bottom: 14px
	margin-bottom: 1rem
	border-collapse: collapse
	border-spacing: 0

th, td
	padding: 7px
	padding: 0.5rem
	border-bottom: 1px solid #666

th
	font-weight: bold
	text-align: left
	background-color: #000

/* Drupal overrides */
tr.even,
tr.odd
	background: none

table.sticky-header
	background-color: #000

/* Code */
pre,
code,
samp
	background: #000
	overflow: auto
	padding: 3px 7px
	padding: 0.2rem 0.5rem
	border: 1px solid #333
	border-radius: 3px
	word-wrap: normal

/* Indented stuffs */
ul, dl, ol
	padding-left: $rem + $half

li, dt, dd
	margin-bottom: $half

dt
	font-weight: bold

dd
	margin-left: $rem

blockquote
	margin-left: $rem
	padding-left: $rem
	border-left: 4px solid #8C8
	font-style: italic

blockquote cite,
blockquote em
	font-weight: bold

img
	max-width: 100%
	+border-radius( 3px )

/* Whole Page */
#page
	padding: 4%
	margin: 4%
	overflow: hidden
	border-radius: $rem
	background: $dark
	background: rgba( #000, 0.7 )
	+box-shadow( 0 0 $rem #000 )

/* Header */
#skip-link a
	background: $dark
	padding: $half $rem

#home-link
	border: none
	float: left
	margin-bottom: $rem

#home-link img
	float: left
	margin-right: $rem

#site-slogan
	color: $light
	margin: 0
	white-space: nowrap
	+text-shadow( 0 1px 0 #000 )

#site-name
	@extend #site-slogan
	font:
		size: 2.5 * $rem
		family: Lobster, serif
		weight: normal

.region-header
	float: right


/* Menu */
#page-menu ul
	list-style-type: none
	border-bottom: 1px solid $medium
	overflow: hidden
	padding: 0
	clear: both

#page-menu li
	padding: 0
	margin: 0

#page-menu li a
	color: #FFF
	float: left
	display: block
	border-bottom: 4px solid rgba( #000, 0 )
	padding: $half $rem

	&.active,
	&:hover
		color: $blue
		border-bottom: 4px solid $blue

/* Sidebar */
.sidebar
	width: 30%
	float: left

#sidebar-first
	padding-right: 5%

.one-sidebar #main-content
	width: 60%
	padding-right: 5%
	float: left

.two-sidebars .sidebar
	width: 20%

.two-sidebars #main-content
	width: 55%
	padding-right: 5%
	float: left


/* Footer */
#page-footer
	clear: both
	border-top: 1px solid $medium

.user-picture
	float: left
	margin-right: $rem

footer[role="contentinfo"]
	padding-top: $rem
	margin-bottom: $rem
	overflow: hidden
	font-style: italic
